<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/extra.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Dev's Solutions</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <a class="logo" href="">
          Dev'sSolutions
        </a>
        <nav id="nav">
          <div id="btn-mobile">
            <span id="hamburguer"></span>
          </div>
          <ul id="menu">
            <li class="active"><a href="#id-inicio">Início</a></li>
            <li><a href="#id-sobre">Sobre</a></li>
            <li><a href="#id-livros">Livros</a></li>
            <li><a href="#id-cursos">Cursos</a></li>
            <li>
              <a href="#id-contato"> Contato</span></a>
            </li>
          </ul>
        </nav>
    </div>
    <main class="section__container header__container">
      <h1 class="section__header">
        Explorando os Livros e Cursos Mais Conceituados no
        grupo,<span> Desenvolvedores & Programadores (Web, Mobile, Games), Devops BR</span>, na área de tecnologia.
      </h1>
      <button class="btn"><a style="color: #fff;" href="#id-cursos">Cursos</a></button>
    </main>

    <section style="margin-top: -40px;" class="section__container service__container">
      <p class="section__subheader">Dicas de Livros</p>
      <h2 class="section__header">Desbrave as páginas da inovação com nossa seleção de livros de tecnologia. De clássicos a lançamentos, explore conhecimentos fundamentais e tendências atuais para impulsionar sua jornada no universo da programação e TI.</h2>
      <div class="service__grid">
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/01-java.jpg" alt="service" />
          </div>
          <h4>Livro Java</h4>
          <p>
            Java - Guia do Programador: Atualizado Para Java 16 
          </p>
          <a id="id-livros" target="_blank" href="https://www.amazon.com.br/Java-Guia-Programador-Atualizado-edi%25C3%25A7%25C3%25A3o/dp/6586057574/ref=sr_1_2?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2C048TPORJ19N&amp;keywords=java&amp;qid=1701031195&amp;sprefix=java%252Caps%252C205&amp;sr=8-2&amp;ufe=app_do%253Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=c7c0b0133fc7c4e7bb806248fa74645a&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span></a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/02-java.jpg" alt="service" />
          </div>
          <h4>Livro de Java</h4>
          <p>
            Java para Iniciantes: Crie, Compile e Execute Programas Java Rapidamente
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Java-para-Iniciantes-Programas-Rapidamente/dp/8582603363/ref=sr_1_3?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2C048TPORJ19N&amp;keywords=java&amp;qid=1701031195&amp;sprefix=java%252Caps%252C205&amp;sr=8-3&amp;ufe=app_do%253Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=f118b703b111fca849914b67b19b7a3b&camp=1789&creative=9325">Acessar<span><i class="ri-arrow-right-line"></i></span></a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/03-java.jpg" alt="service" />
          </div>
          <h4>Livro de Java</h4>
          <p>
            Java efetivo: as melhores práticas para a plataforma Java
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Java-Efetivo-Melhores-Pr%25C3%25A1ticas-Plataforma/dp/8550804622/ref=sr_1_5?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2C048TPORJ19N&amp;keywords=java&amp;qid=1701031195&amp;sprefix=java%252Caps%252C205&amp;sr=8-5&amp;ufe=app_do%253Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=bdc43ca3eedf917a107b0c6d2586a0ac&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/01-javascript.jpg" alt="service" />
          </div>
          <h4>Livro de Javascript</h4>
          <p>
            Eloquent Javascript, 3ª edição: uma introdução moderna à programação
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Eloquent-JavaScript-3rd-Introduction-Programming/dp/1593279507/ref=sr_1_8?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2JR8664ZFLAYG&amp;keywords=javascript&amp;qid=1701032424&amp;s=books&amp;sprefix=javascrip%252Cstripbooks%252C189&amp;sr=1-8&amp;ufe=app_do%253Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=c94301bf92ff6057ef69d3d9bcb88be6&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/02-javascript.jpg" alt="service" />
          </div>
          <h4>Livro de Javascript</h4>
          <p>
            Padrões JavaScript 
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Padr%25C3%25B5es-Javascript-Stoyan-Stefanov/dp/857522266X/ref=sr_1_5?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2JR8664ZFLAYG&amp;keywords=javascript&amp;qid=1701032424&amp;s=books&amp;sprefix=javascrip%252Cstripbooks%252C189&amp;sr=1-5&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=e6140a7c7d826007ea1fc75aad3a4d61&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/03-javascript.jpg" alt="service" />
          </div>
          <h4>Livro de Javascript</h4>
          <p>
            Estruturas de Dados e Algoritmos com JavaScript
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Estruturas-Dados-Algoritmos-Com-Javascript/dp/8575226932/ref=sr_1_2?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2JR8664ZFLAYG&amp;keywords=javascript&amp;qid=1701032424&amp;s=books&amp;sprefix=javascrip%252Cstripbooks%252C189&amp;sr=1-2&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=dfa6e93aad65e54a971021fc3720c0f1&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/04-javascript.jpg" alt="service" />
          </div>
          <h4>Livro de Javascript</h4>
          <p>
            Lógica de Programação e Algoritmos com JavaScript
          </p>
          <a target="_blank" href="https://www.amazon.com.br/L%25C3%25B3gica-Programa%25C3%25A7%25C3%25A3o-Algoritmos-com-JavaScript/dp/6586057906/ref=sr_1_3?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2JR8664ZFLAYG&amp;keywords=javascript&amp;qid=1701032424&amp;s=books&amp;sprefix=javascrip%252Cstripbooks%252C189&amp;sr=1-3&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=4bde07f33e34a87fefbc4a8e93886770&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <!-- 

        -->
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/1html-css.jpg" alt="service" />
          </div>
          <h4>Livro de Html e Css</h4>
          <p>
            HTML and CSS: Design and Build Websites 
          </p>
         
          <a target="_blank" href="https://www.amazon.com.br/HTML-CSS-Design-Build-Websites/dp/1118008189/ref=sr_1_1?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=157EMMQ5FUX8P&amp;keywords=html+e+css&amp;qid=1701033100&amp;s=books&amp;sprefix=html+e+cs%252Cstripbooks%252C257&amp;sr=1-1&amp;ufe=app_do%253Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=ae77358dfd41b90975f5882045e6546c&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/2html-css.jpg" alt="service" />
          </div>
          <h4>Livro de Html e Css</h4>
          <p>
            Fundamentos de HTML5 e CSS3 
          </p>
         
          <a target="_blank" href="https://www.amazon.com.br/Fundamentos-Html5-Css3-Maur%25C3%25ADcio-Silva/dp/8575224387/ref=sr_1_2?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=157EMMQ5FUX8P&amp;keywords=html+e+css&amp;qid=1701033100&amp;s=books&amp;sprefix=html+e+cs%252Cstripbooks%252C257&amp;sr=1-2&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=099cb1522f2dd82a3b8feaa3e4a64251&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <!-- 
          Extra
        -->
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/0algoritmos.jpg" alt="service" />
          </div>
          <h4>Livro Entendendo Algoritmos:</h4>
          <p>
             Um Guia Ilustrado Para Programadores e Outros Curiosos 
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Entendendo-Algoritmos-Ilustrado-Programadores-Curiosos/dp/8575225634/ref=sr_1_3?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=BM0BM68W0B5H&amp;keywords=programa%25C3%25A7%25C3%25A3o&amp;qid=1701033312&amp;s=books&amp;sprefix=programa%25C3%25A7%25C3%25A3o%252Cstripbooks%252C173&amp;sr=1-3&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=8d6819d540af0b302d6eb3fad238af5e&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/1codigo-limpo.jpg" alt="service" />
          </div>
          <h4>Livro Código limpo</h4>
          <p>
            Código limpo: habilidades práticas do Agile software
          </p>
          <a target="_blank" href="https://www.amazon.com.br/C%25C3%25B3digo-limpo-Robert-C-Martin/dp/8576082675/ref=sr_1_4?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=BM0BM68W0B5H&amp;keywords=programa%25C3%25A7%25C3%25A3o&amp;qid=1701033312&amp;s=books&amp;sprefix=programa%25C3%25A7%25C3%25A3o%252Cstripbooks%252C173&amp;sr=1-4&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=1bf6bb285cb3989b0b14451fdfca128c&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/2arquitetura-limpa.jpg" alt="service" />
          </div>
          <h4>Livro Arquitetura limp</h4>
          <p>
            Arquitetura limpa: o guia do artesão para estrutura e design de software  
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Arquitetura-Limpa-Artes%25C3%25A3o-Estrutura-Software/dp/8550804606/ref=sr_1_8?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=BM0BM68W0B5H&amp;keywords=programa%25C3%25A7%25C3%25A3o&amp;qid=1701033312&amp;s=books&amp;sprefix=programa%25C3%25A7%25C3%25A3o%252Cstripbooks%252C173&amp;sr=1-8&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=7004ca127e062807b5843e24ca539905&camp=1789&creative=9325"> Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/00auto.jpg" alt="service" />
          </div>
          <h4>Programador Autodidata</h4>
          <p>
            Programador Autodidata: Guia Definitivo Para Programar Profissionalmente  
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Programador-Autodidata-Definitivo-Programar-Profissionalmente/dp/8575228358/ref=sr_1_6?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=BM0BM68W0B5H&amp;keywords=programa%25C3%25A7%25C3%25A3o&amp;qid=1701033312&amp;s=books&amp;sprefix=programa%25C3%25A7%25C3%25A3o%252Cstripbooks%252C173&amp;sr=1-6&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=23a0c35a20dc4137ae9bb957bc4a273e&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/3python.jpg" alt="service" />
          </div>
          <h4> Introdução à Programação com Python</h4>
          <p>
            Introdução à Programação com Python: Algoritmos e Lógica de Programação Para Iniciantes
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Introdu%25C3%25A7%25C3%25A3o-Programa%25C3%25A7%25C3%25A3o-com-Python-Algoritmos/dp/8575227181/ref=sr_1_9?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=BM0BM68W0B5H&amp;keywords=programa%25C3%25A7%25C3%25A3o&amp;qid=1701033312&amp;s=books&amp;sprefix=programa%25C3%25A7%25C3%25A3o%252Cstripbooks%252C173&amp;sr=1-9&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=cd4279c4e0e525ab91327213db35272f&camp=1789&creative=9325"> Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/comoserprogramador.jpg" alt="service" />
          </div>
          <h4>Livro Como ser um Programador Melhor</h4>
          <p>
            Como ser um Programador Melhor: um Manual Para Programadores que se Importam com Código 
          </p>
          <a target="_blank" href="https://www.amazon.com.br/Como-Ser-Um-Programador-Melhor/dp/8575224158/ref=sr_1_13?__mk_pt_BR=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=BM0BM68W0B5H&amp;keywords=programa%25C3%25A7%25C3%25A3o&amp;qid=1701033312&amp;s=books&amp;sprefix=programa%25C3%25A7%25C3%25A3o%252Cstripbooks%252C173&amp;sr=1-13&_encoding=UTF8&tag=devssolutions-20&linkCode=ur2&linkId=81a2539e212e0c9469d49a7e3a9d89e4&camp=1789&creative=9325">Acessar <span><i class="ri-arrow-right-line"></i></span> </a>

        </div>
      </div>

    </section>

    <section class="section__container template__container">
      
      <div class="template__content">
        
        <h2 class="section__header">Transformações e Desafios: O Cenário Atual da TI e Programação em 2023</h2>
        <p class="description">
          Em 2023, o mercado de Tecnologia da Informação (TI) e programação continua a evoluir rapidamente, impulsionado por avanços tecnológicos e demanda crescente por soluções digitais. A ascensão da inteligência artificial, automação e computação em nuvem redefine as dinâmicas do setor. 
        </p>
        <p class="description">
          Profissionais qualificados em linguagens de programação modernas, como Python, JavaScript e Kotlin, estão em alta demanda. As empresas buscam especialistas em segurança cibernética devido ao aumento das preocupações com a privacidade e a proteção de dados. 
        </p>
        <p class="description">
          A flexibilidade no trabalho remoto torna-se uma tendência dominante, levando a uma competição global por talentos. A ênfase na diversidade e inclusão impulsiona esforços para tornar o setor mais representativo. A colaboração entre equipes globais é facilitada por ferramentas de desenvolvimento ágeis, promovendo uma cultura de inovação e adaptação constante.
        </p>
        <button class="btn"><a style="color: #fff;" href="#id-livros" >Livros</a></button>
      </div>
      <div class="template__image">
        <img src="assets/template.jpg" alt="template" />
      </div>
    </section>
    <section style="margin-top: -20px;" class="section__container service__container">
      <p class="section__subheader">Dicas de Cursos</p>
      <h2 id="id-cursos" class="section__header">Descubra seu potencial na era digital! Aprofunde seus conhecimentos em T.I. e programação com nossos cursos especializados. Desenvolva habilidades essenciais para o mercado de trabalho atual. Inscreva-se agora e transforme sua carreira! 🚀</h2>
      <h3 class="section__header_h3"> Python</h3>
      <div class="service__grid">
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Curso Python</h4>
          <p>
            Domine a criação de APIs com Python e Django.
          </p>
          <a id="id-cursos"  target="_blank" href="https://go.hotmart.com/O88176869V">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Curso Python</h4>
          <p>
            Curso Python Expert - Python do Básico ao Avançado
          </p>
          <a target="_blank" href="https://go.hotmart.com/S88176853B">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Curso Python</h4>
          <p>
            Curso de Web Scraping Specialist
          </p>
          <a target="_blank" href="https://go.hotmart.com/P88504512U">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Curso Python</h4>
          <p>
            Python - Do Zero Ao Profissional com Python 3
          </p>
          <a target="_blank" href="https://go.hotmart.com/B88624160M">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Curso Python</h4>
          <p>
            Python Academy.
          </p>
          <a target="_blank" href="https://go.hotmart.com/Y88000792F">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Python</h4>
          <p>
            Curso de Python 3 do básico ao avançado - com projetos reais
          </p>
          <a target="_blank" href="https://www.udemy.com/course/python-3-do-zero-ao-avancado/">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Python</h4>
          <p>
            Programação em Python do básico ao avançado
          </p>
          <a target="_blank" href="https://www.udemy.com/course/curso-de-programacao-em-python-do-basico-ao-avancado/">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Django</h4>
          <p>
            Curso de Django Web Framework e Django Rest Framework (DRF)
          </p>
          <a target="_blank" href="https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/logo.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Django</h4>
          <p>
            Desenvolvimento Web com Python e Django
          </p>
          <a target="_blank" href="https://www.udemy.com/course/desenvolvimento-web-full-stack-com-python-e-django/">Acessar <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
      <!-- Java & SpringBoot-->
      <h3 class="section__header_h3"> Java & SpringBoot</h3>
      <div class="service__grid">
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Algaworks</h4>
          <p>
            Especialização em Java e Spring
          </p>
          <a target="_blank" href="https://www.algaworks.com/">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Java COMPLETO 2023 Programação Orientada a Objetos +Projetos
          </p>
          <a target="_blank" href="https://www.udemy.com/course/java-curso-completo/"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Java 2022 COMPLETO: Do Zero ao Profissional + Projetos!
          </p>
          <a target="_blank" href="https://www.udemy.com/course/fundamentos-de-programacao-com-java/"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Padrões de Projeto em JAVA na Prática!
          </p>
          <a target="_blank" href="https://www.udemy.com/course/padroes-de-projeto-em-java-na-pratica/"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Java Completo e Intensivo: Aplicação e Prática
          </p>
          <a target="_blank" href="https://www.udemy.com/course/curso-java-intensivo-aplicacao-e-pratica/"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Formação Java e Spring Boot Rest
          </p>
          <a target="_blank" href="https://go.hotmart.com/H88606711H"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Formação Spring Boot API Pipeline Gitaction AWS e Checkout
          </p>
          <a target="_blank" href="https://go.hotmart.com/U88606713R"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Formação com Mentoria Full-Stack em Spring Boot API Rest e Angular 15
          </p>
          <a target="_blank" href="https://go.hotmart.com/Q88606716X"></i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/java.jpg" alt="service" />
          </div>
          <h4>Udemy: Curso Java</h4>
          <p>
            Formação Completa: Desenvolvedor de Software JAVA
          </p>
          <a target="_blank" href="https://go.hotmart.com/G88624331P"></i></span>
          </a>
        </div>
      </div>
      
      <!-- Java & SpringBoot-->
      <h3 class="section__header_h3"> Front & Back & QA</h3>
      <div class="service__grid">
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>B7WEB</h4>
          <p>
            Aprenda a Programar Do ZERO - FullStack
          </p>
          <a target="_blank" href="https://lp.b7web.com.br/fullstack">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Origamid</h4>
          <p>
            Cursos de Web Design, UX/UI Design, HTML, CSS, JavaScript, TS e React
          </p>
          <a target="_blank" href="https://www.origamid.com/">Acessar</i></span>
          </a>
        </div>

        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Devmedia</h4>
          <p>
            Cursos na área de desenvolvimento fullstack - html, css, javascript, react, php, java, springboot entre outros
          </p>
          <a target="_blank" href="https://www.devmedia.com.br/">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Alura</h4>
          <p>
            Cursos na área de desenvolvimento fullstack - html, css, javascript, react, php, java, springboot entre outros
          </p>
          <a target="_blank" href="https://www.treinaweb.com.br/?gad_source=1&gclid=CjwKCAiAmZGrBhAnEiwAo9qHiXcHQviKpY-d7SV_49Mcd5ZTIjU-3UsrDHgU-6k-OA8-_GLOCLOG7xoC1R4QAvD_BwE">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>FrontPush</h4>
          <p>
            Curso online para entusiastas no front-end. Aprenda a criar interfaces web fora da caixa com conteúdo teórico e prático.
          </p>
          <a target="_blank" href="https://go.hotmart.com/R88119323A">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>FrontPush</h4>
          <p>
            Curso online para entusiastas no front-end. Aprenda a criar interfaces web fora da caixa com conteúdo teórico e prático.
          </p>
          <a target="_blank" href="https://go.hotmart.com/R88119323A">Acessar</i></span>
          </a>
        </div>
       
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Feras da Tecnologia</h4>
          <p>
            DO ZERO À PRIMEIRA OPORTUNIDADE DE EMPREGO NO MERCADO DE TECNOLOGIA.
          </p>
          <a target="_blank" href=" https://go.hotmart.com/C88135242I">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>UI Expert</h4>
          <p>
            Tudo para você se tornar expert em UI em um só curso
          </p>
          <a target="_blank" href="https://go.hotmart.com/G87996924C">Acessar</i></span>
          </a>
        </div>
      
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento Web</h4>
          <p>
            Desenvolvimento Web Completo - 20 cursos + 20 projetos
          </p>
          <a target="_blank" href="https://www.udemy.com/course/web-completo/">Acessar</i></span>
          </a>
        </div>
      
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento Web</h4>
          <p>
            Desenvolvimento Web Compacto e Completo
          </p>
          <a target="_blank" href="https://www.udemy.com/course/desenvolvimento-web-compacto-e-completo/">Acessar</i></span>
          </a>
        </div>
      
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento Web</h4>
          <p>
            Curso Web Moderno Completo com JavaScript + Projetos
          </p>
          <a target="_blank" href="https://www.udemy.com/course/curso-web/">Acessar</i></span>
          </a>
        </div>
      
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento Web</h4>
          <p>
            Curso Web Frontend Fundamentos: HTML, CSS e JS + 10 Projetos
          </p>
          <a target="_blank" href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/">Acessar</i></span>
          </a>
        </div>
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento Javascript</h4>
          <p>
            JavaScript do básico ao avançado (c/ Node.js e projetos)
          </p>
          <a target="_blank" href="https://www.udemy.com/course/javascript-do-basico-ao-avancado-com-node-e-projetos/">Acessar</i></span>
          </a>
        </div>
      
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento JavaScript e TypeScrip</h4>
          <p>
            Curso de JavaScript e TypeScript do básico ao avançado JS/TS
          </p>
          <a target="_blank" href="https://www.udemy.com/course/curso-de-javascript-moderno-do-basico-ao-avancado/">Acessar</i></span>
          </a>
        </div>
      
        <div class="service__card">
          <div class="service__icon">
            <img src="assets/cursos.png" alt="service" />
          </div>
          <h4>Udemy: Desenvolvimento Web</h4>
          <p>
            JavaScript - Curso COMPLETO com 6 Projetos REAIS [2024]
          </p>
          <a target="_blank" href="https://www.udemy.com/course/javascript-curso-completo/">Acessar</i></span>
          </a>
        </div>
      </div>

    </section>

    <section class="section__container question__container">
      <p class="section__subheader">Hhave Questions?</p>
      <h2 class="section__header">Frequently asked questions</h2>
      <div class="question__accordian">
        <div class="question__box">
          <div class="title">
            <span>Quais linguagens de programação estão em alta demanda em 2023?</span>
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            Linguagens como Python, JavaScript e Kotlin continuam em alta demanda devido à sua versatilidade e aplicação em áreas como inteligência artificial, desenvolvimento web e mobile.
          </div>
        </div>
        <div class="question__box">
          <div class="title">
            <span
              >Quais são as principais tendências em desenvolvimento de software neste ano?</span
            >
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            Tendências incluem a ascensão da automação, DevOps, integração de inteligência artificial nos aplicativos e o aumento da cibersegurança devido à crescente preocupação com proteção de dados.
          </div>
        </div>
        <div class="question__box">
          <div class="title">
            <span>Como a computação em nuvem impacta as habilidades necessárias para programadores?</span>
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            A computação em nuvem continua a ser crucial, exigindo que programadores adquiram habilidades em plataformas como AWS, Azure ou Google Cloud para desenvolver e implantar aplicativos de forma eficiente.
          </div>
        </div>
        <div class="question__box">
          <div class="title">
            <span
              >Qual é o papel da inteligência artificial no desenvolvimento de software em 2023?</span
            >
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            A inteligência artificial desempenha um papel fundamental, sendo incorporada em aplicações para otimizar processos, personalizar experiências do usuário e fornecer insights valiosos por meio de análise de dados.
          </div>
        </div>
        <div class="question__box">
          <div class="title">
            <span
              >Como as mudanças no ambiente de trabalho afetam a carreira de programadores em 2023?</span
            >
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            A flexibilidade no trabalho remoto é uma realidade, exigindo habilidades de colaboração online, adaptabilidade e autogestão. A busca por talentos transcende fronteiras, tornando o mercado mais competitivo globalmente.
          </div>
        </div>
      </div>
    </section>

    
    <footer class="section__container footer__bar">
      <p>Copyright © 2023 Web Design Mastery</p>
      <div class="socials">
        <span>
          <a style="color: #fff; " href="https://www.facebook.com/groups/2249002278688933" target="_blank">
          <i class="ri-facebook-fill"></i></i>
          </a>
        </span>
        <span>
          <a style="color: #fff; " href="https://www.instagram.com/oxidevssolucoes/" target="_blank">
            <i class="ri-instagram-line"></i>
          </a>
        </span>
        <span>
          <a id="id-contato" style="color: #fff; " href="https://www.linkedin.com/in/albertomoiseisdev/" target="_blank">
            <i class="ri-linkedin-fill"></i>
          </a>
        </span>
      </div>
    </footer>

    <script src="/js/script.js">
      
    </script>
  </body>
</html>
